<?xml version="1.0" encoding="utf-8"?>
<testsuite failures="1" name="SoftwareManagement.Plugin.apama_plugin_mon_support" skipped="0" tests="1" time="601.27" timestamp="2022-04-25T22:26:33">
	<testcase classname="ApamaPluginMonSupportTest" name="SoftwareManagement.Plugin.apama_plugin_mon_support">
		<failure message="BLOCKED: ProcessError: Error stopping process sudo&lt;unzip_apama_project&gt; (pid 2170) due to PermissionError: [Errno 1] Operation not permitted (+3 other failures)" type="BLOCKED"/>
		<system-out>22:16:32 INFO  ==============================================================
22:16:32 INFO  Id:    SoftwareManagement.Plugin.apama_plugin_mon_support
22:16:32 INFO  Dir:   plugin_apama/
22:16:32 INFO  Title: Validate mon file support of apama plugin
22:16:32 INFO  ==============================================================
22:16:32 WARN  Assertion that path exists=False for &quot;/etc/tedge/apama/project&quot; ... failed 
22:16:32 INFO  Executed sudo&lt;create_project_dir&gt;, exit status 0
22:26:32 WARN  Process sudo&lt;unzip_apama_project&gt; (pid 2170) timed out after 600 seconds, stopping process
22:26:32 WARN  ProcessError occurred while running test - Error stopping process sudo&lt;unzip_apama_project&gt; (pid 2170) due to PermissionError: [Errno 1] Operation not permitted
Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 465, in startProcess
    process.start()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/__init__.py&quot;, line 282, in start
    self.wait(self.timeout)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/__init__.py&quot;, line 263, in wait
    raise ProcessTimeout('Waiting for completion of %r timed out after %d seconds'%(self, int(timeout)))
pysys.exceptions.ProcessTimeout: Waiting for completion of sudo&lt;unzip_apama_project&gt; (pid 2170) timed out after 600 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/plat-unix/helper.py&quot;, line 226, in stop
    os.kill(self.pid, sig)
PermissionError: [Errno 1] Operation not permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/baserunner.py&quot;, line 1292, in __call__
    self.testObj.setup()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/apama_plugin_mon_support/run.py&quot;, line 19, in setup
    self.install_project(self.project.apama_input_dir + &quot;/quickstart.zip&quot;)
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/environment_apama_plugin.py&quot;, line 72, in install_project
    stdouterr=&quot;unzip_apama_project&quot;,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 493, in startProcess
    process.stop()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/plat-unix/helper.py&quot;, line 252, in stop
    raise ProcessError(&quot;Error stopping process %r due to %s: %s&quot;%(self, type(ex).__name__, ex))
pysys.exceptions.ProcessError: Error stopping process sudo&lt;unzip_apama_project&gt; (pid 2170) due to PermissionError: [Errno 1] Operation not permitted
22:26:32 WARN  ProcessError: Error stopping process sudo&lt;unzip_apama_project&gt; (pid 2170) due to PermissionError: [Errno 1] Operation not permitted ... blocked 
22:26:32 INFO  
22:26:32 INFO  cleanup:
22:26:32 INFO  Removing apama project
22:26:33 WARN  Executed sudo&lt;remove_apama_project&gt;, exit status 1
22:26:33 INFO  Contents of remove_apama_project.err: 
  rm: cannot remove '/etc/tedge/apama/project/logs/.nfs0000000000160ecc00001e56': Device or resource busy
  -----

22:26:33 ERROR Error while running cleanup function: 
Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 1305, in cleanup
    fn()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/environment_apama_plugin.py&quot;, line 144, in cleanup_project
    self.remove_project()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/plugin_apama/environment_apama_plugin.py&quot;, line 95, in remove_project
    stdouterr=&quot;remove_apama_project&quot;,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 482, in startProcess
    abortOnError=abortOnError)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 1401, in addOutcome
    self.abort(outcome, outcomeReason, callRecord)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/process/user.py&quot;, line 1420, in abort
    raise AbortExecution(outcome, outcomeReason, callRecord)
pysys.exceptions.AbortExecution: sudo&lt;remove_apama_project&gt; returned non-zero exit code 1
22:26:33 WARN  Cleanup failed with 1 errors: Cleanup function failed: sudo&lt;remove_apama_project&gt; returned non-zero exit code 1 (AbortExecution) ... blocked 
22:26:33 INFO  
22:26:33 INFO  Test duration: 601.27 secs
22:26:33 INFO  Test final outcome:  BLOCKED
22:26:33 INFO  Test outcome reason: ProcessError: Error stopping process sudo&lt;unzip_apama_project&gt; (pid 2170) due to PermissionError: [Errno 1] Operation not permitted (+3 other failures)
22:26:33 INFO  
</system-out>
	</testcase>
</testsuite>
